#GEM analysis configure file
#---------------------------------------------------------------
# runType
#---------------------------------------------------------------
#RUNTYPE: GetRootFile, 4, 4
RUNTYPE: CalPedestal, 4, 4
#RUNTYPE: RawDataMonitor, 4, 4
#RAWMONITOR_SIZE: 4 5
#RUNTYPE: singleEventHitMonitor, 4, 4

#---------------------------------------------------------------
# mapping
#---------------------------------------------------------------
# path to the mapping file to be loaded
#MAPPING: Mapping/infn_j0j1j2_map.cfg
MAPPING: Mapping/infn_singlechamber.cfg
#MAPPING: Mapping/infn_singleMap_1MPD_ec.cfg

#---------------------------------------------------------------
# pedestal 
#---------------------------------------------------------------
# path to save pedestal root file
#SAVEPED: ./Pedestal/2017Aug25_pedestal.root
SAVEPED: ./Pedestal/pedestal_3232.root

# path to load from pedestal root file
#LOADPED: ./pedestal.root
#LOADPED: ./new5GEMpedestal.root
#LOADPED: ./Pedestal/testped.root
LOADPED: ./Pedestal/pedestal_3125.root

# number of events to be analyzed, affect both pedestal run and physics run
NEVENT: 10000
#NFILE: 5

# results directory
HitRootFile: ./Result/test_3154.root

###################################################################
# Input File for physics analysis; NOT FOR OHTER TYPE ANALYSIS
###################################################################
NFILE: 1

#INPUTFILE: /home/danning/5GEMcosmic/testlab_cosmic/MPD_154.evt, 0, 0
#INPUTFILE: /home/daq/mpdssp_data/mpd_ssp_3150.dat, 0, 0
INPUTFILE: /home/daq/mpdssp_data/mpd_ssp_3232.dat, 0, 0
#INPUTFILE: /home/coda/testLab_MayData/mpd3_871.dat ,0, 0
#679,3 sample 12x2 apvs

