#GEM analysis configure file
#---------------------------------------------------------------
# runType
#---------------------------------------------------------------
#RUNTYPE: GetRootFile, 4, 4
# RUNTYPE: CalPedestal, 0, 0
RUNTYPE: RawDataMonitor, 8, 14
#RAWMONITOR_SIZE: 4 5
#RUNTYPE: singleEventHitMonitor, 4, 4

#---------------------------------------------------------------
# mapping
#---------------------------------------------------------------
# path to the mapping file to be loaded
#MAPPING: Mapping/infn_j0j1j2_map.cfg
MAPPING: Mapping/infn_j0-3_map.cfg
#MAPPING: Mapping/infn_j0-3_map_invert8.cfg
#MAPPING: Mapping/infn_singleMap_1MPD_ec.cfg

#---------------------------------------------------------------
# pedestal 
#---------------------------------------------------------------
# path to save pedestal root file
#SAVEPED: ./Pedestal/2017Aug25_pedestal.root
SAVEPED: ./Pedestal/pedestal_3871.root

# path to load from pedestal root file
#LOADPED: ./pedestal.root
#LOADPED: ./new5GEMpedestal.root
#LOADPED: ./Pedestal/testped.root
LOADPED: ./Pedestal/pedestal_3866.root

# number of events to be analyzed, affect both pedestal run and physics run
NEVENT: 500000
#NFILE: 5

# results directory
HitRootFile: ./Result/test_3867.root

###################################################################
# Input File for physics analysis; NOT FOR OTHER TYPE ANALYSIS
###################################################################
NFILE: 115

#INPUTFILE: /home/danning/5GEMcosmic/testlab_cosmic/MPD_154.evt, 0, 0
#INPUTFILE: /bigdata/daq/data/mpd_ssp_3512.dat, 1000, 1207
#INPUTFILE: /bigdata/daq/data/mpd_ssp_3867.dat, 0, 200
INPUTFILE: /home/daq/MPD4_vme_Decoder/data/prexRHRS_20291.dat, 0, 0 
#INPUTFILE: /home/daq/mpdssp_data/mpd_ssp_test_3012.dat, 0, 0
#INPUTFILE: /home/coda/testLab_MayData/mpd3_871.dat ,0, 0


#679,3 sample 12x2 apvs

