#######################################################GEM_1_X
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)
2,	0,	0,		0,	15,	0,	1,
2,	0,	0,		1,	14,	1,	1,
2,	0,	0,		2,	13,	2,	1,
2,	0,	0,		3,	12,	3,	1,

2,	0,	0,		4,	11,	4,	1,
2,	0,	0,		5,	10,	5,	1,
2,	0,	0,		6,	9,	6,	1,
2,	0,	0,		7,	8,	7,	1,

2,	0,	0,		8,	7,	8,	1,
2,	0,	0,		9,	6,	9,	1,
2,	0,	0,		10,	5,	10,	1,
2,	0,	0,		11,	4,	11,	1,
#######################################################GEM_2_X
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)
3,	1,	0,		0,	15,	0,	1,
3,	1,	0,		1,	14,	1,	1,
3,	1,	0,		2,	13,	2,	1,
3,	1,	0,		3,	12,	3,	1,

3,	1,	0,		4,	11,	4,	1,
3,	1,	0,		5,	10,	5,	1,
3,	1,	0,		6,	9,	6,	1,
3,	1,	0,		7,	8,	7,	1,

3,	1,	0,		8,	7,	8,	1,
3,	1,	0,		9,	6,	9,	1,
3,	1,	0,		10,	5,	10,	1,
3,	1,	0,		11,	4,	11,	1,
#######################################################GEM_3_X
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)
5,	2,	0,		0,	15,	0,	1,
5,	2,	0,		1,	14,	1,	1,
5,	2,	0,		2,	13,	2,	1,
5,	2,	0,		3,	12,	3,	1,

5,	2,	0,		4,	11,	4,	1,
5,	2,	0,		5,	10,	5,	1,
5,	2,	0,		6,	9,	6,	1,
5,	2,	0,		7,	8,	7,	1,

5,	2,	0,		8,	7,	8,	1,
5,	2,	0,		9,	6,	9,	1,
5,	2,	0,		10,	5,	10,	1,
5,	2,	0,		11,	4,	11,	1,

#######################################################GEM_1_Y
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)

7,	0,	1,		4,	0,	4,	0,
7,	0,	1,		3,	1,	3,	0,
7,	0,	1,		2,	2,	2,	0,
7,	0,	1,		1,	3,	1,	0,
7,	0,	1,		0,	4,	0,	0,

7,	0,	1,		9,	8,	5,	1,
7,	0,	1,		8,	9,	6,	1,
7,	0,	1,		7,	10,	7,	1,
7,	0,	1,		6,	11,	8,	1,
7,	0,	1,		5,	12,	9,	1,


######################################################GEM_2_Y
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)

9,	1,	1,		4,	0,	4,	0,
9,	1,	1,		3,	1,	3,	0,
9,	1,	1,		2,	2,	2,	0,
9,	1,	1,		1,	3,	1,	0,
9,	1,	1,		0,	4,	0,	0,

9,	1,	1,		9,	8,	5,	1,
9,	1,	1,		8,	9,	6,	1,
9,	1,	1,		7,	10,	7,	1,
9,	1,	1,		6,	11,	8,	1,
9,	1,	1,		5,	12,	9,	1,

######################################################GEM_3_Y
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)

10,	2,	1,		4,	0,	4,	0,
10,	2,	1,		3,	1,	3,	0,
10,	2,	1,		2,	2,	2,	0,
10,	2,	1,		1,	3,	1,	0,
10,	2,	1,		0,	4,	0,	0,

10,	2,	1,		9,	8,	5,	1,
10,	2,	1,		8,	9,	6,	1,
10,	2,	1,		7,	10,	7,	1,
10,	2,	1,		6,	11,	8,	1,
10,	2,	1,		5,	12,	9,	1,

