#######################################################M0,1,2/X1 inverted
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)
1,	0,	1,		4,	0,	0,	0,
1,	0,	1,		3,	1,	2,	0,
1,      0,      1,              2,      2,      4,      0,
1,	0,	1,		1,	3,	6,	0,
1,	0,	1,		0,	4,	8,	0,

1,	1,	1,		9,	8,	0,	0,
1,	1,	1,		8,	9,	2,	0,
1,	1,	1,		7,	10,	4,	0,
1,	1,	1,		6,	11,	6,	0,
1,	1,	1,		5,	12,	8,	0,

1,	2,	1,		10,	16,	0,	0,
1,	2,	1,		11,	17,	2,	0,
1,	2,	1,		12,	18,	4,	0,
1,	2,	1,		13,	19,	6,	0,
1,	2,	1,		14,	20,	8,	0,
